<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tentang Komunitas Angular Indonesia</title><meta name="description" content="Angular Indonesia adalah komunitas para pengguna, para orang yang antusias, dan juga para fans dari framework Angular dan AngularJS di…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tentang Komunitas Angular Indonesia</h1>
</header>
<section data-field="subtitle" class="p-summary">
Angular Indonesia adalah komunitas para pengguna, para orang yang antusias, dan juga para fans dari framework Angular dan AngularJS di…
</section>
<section data-field="body" class="e-content">
<section name="67cc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cbde" id="cbde" class="graf graf--h3 graf--leading graf--title">Tentang Komunitas Angular Indonesia</h3><figure name="9a66" id="9a66" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 267px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 38.1%;"></div><img class="graf-image" data-image-id="1*OggJDlxG5OYf0HXvyBKayw.jpeg" data-width="1996" data-height="760" src="https://cdn-images-1.medium.com/max/800/1*OggJDlxG5OYf0HXvyBKayw.jpeg"></div><figcaption class="imageCaption">Angular Indonesia Cover</figcaption></figure><p name="499a" id="499a" class="graf graf--p graf-after--figure">Angular Indonesia adalah komunitas para pengguna, para orang yang antusias, dan juga para fans dari framework Angular dan AngularJS di Indonesia yang bertujuan bisa menjadi wadah bagi para anggota di dalamnya saling bertukar informasi, tips, trik, serta berbagai pengetahuan mengenai Angular dan teknologi yang berkaitan dengannya.</p><p name="3a07" id="3a07" class="graf graf--p graf-after--p">Kami memiliki beberapa channel yang bisa Anda ikuti jika ingin bergabung dengan komunitas ini, silahkan temukan dan join di :</p><ul class="postList"><li name="f2f6" id="f2f6" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Facebook </strong>: <a href="https://m.facebook.com/groups/462764390497214" data-href="https://m.facebook.com/groups/462764390497214" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://m.facebook.com/groups/462764390497214</a></li><li name="0b4d" id="0b4d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Github </strong>: <a href="https://github.com/angular-indonesia" data-href="https://github.com/angular-indonesia" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://github.com/angular-indonesia</a></li><li name="d1f6" id="d1f6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Telegram </strong>: <a href="https://t.me/AngularID" data-href="https://t.me/AngularID" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://t.me/AngularID</a></li><li name="b513" id="b513" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Medium </strong>: <a href="https://medium.com/angularid" data-href="https://medium.com/angularid" class="markup--anchor markup--li-anchor" rel="nofollow" target="_blank">https://medium.com/angularid</a></li><li name="abd2" id="abd2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Blog </strong>: <a href="https://angular-indonesia.github.io/blogs" data-href="https://angular-indonesia.github.io/blogs" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://angular-indonesia.github.io/blogs</a></li></ul><p name="c7ea" id="c7ea" class="graf graf--p graf-after--li">Angular Indonesia tidak memiliki struktur organisasi seperti yang mungkin dimiliki beberapa komunitas yang lebih dahulu, tapi kami memiliki beberapa orang yang dengan suka rela mau membantu mengelola beragam channel kami.</p><p name="40ed" id="40ed" class="graf graf--p graf-after--p graf--trailing">Silahkan bergabung dan semoga bisa saling bertukar pengetahuan.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/angular" class="p-tag">Angular</a>, <a href="https://medium.com/tag/angularjs" class="p-tag">Angularjs</a>, <a href="https://medium.com/tag/angular2" class="p-tag">Angular2</a>, <a href="https://medium.com/tag/javascript" class="p-tag">JavaScript</a>, <a href="https://medium.com/tag/javascript-frameworks" class="p-tag">Javascript Frameworks</a></p><p>By <a href="https://medium.com/@mazipanneh" class="p-author h-card">Irfan Maulana</a> on <a href="https://medium.com/p/3af625c766d3"><time class="dt-published" datetime="2017-05-20T17:08:13.189Z">May 20, 2017</time></a>.</p><p><a href="https://medium.com/@mazipanneh/tentang-komunitas-angular-indonesia-3af625c766d3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>