<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dokumentasi seperti apa dulu ?</title><meta name="description" content="Kalau yang dimaksud dokumentasi kode yang dibuat itu ya menjadi tanggung jawab masing-masing."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dokumentasi seperti apa dulu ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Kalau yang dimaksud dokumentasi kode yang dibuat itu ya menjadi tanggung jawab masing-masing.
</section>
<section data-field="body" class="e-content">
<section name="23c6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fc9a" id="fc9a" class="graf graf--p graf--leading">Dokumentasi seperti apa dulu ? kalo yang dimaksud dokumentasi mengenai API yang dibuat, soal bagaimana bentuk request-response, itu yang saya maksud dg kontrak API di tulisan di atas. Kontrak API dibuat bersama-sama Back-end, Front-end, sama QA juga. Ini dibuat di depan, bukan setelah selesai.</p><p name="e72c" id="e72c" class="graf graf--p graf-after--p graf--trailing">Kalau yang dimaksud dokumentasi kode yang dibuat itu ya menjadi tanggung jawab masing-masing.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mazipanneh" class="p-author h-card">Irfan Maulana</a> on <a href="https://medium.com/p/68238483aa43"><time class="dt-published" datetime="2017-08-18T12:29:17.109Z">August 18, 2017</time></a>.</p><p><a href="https://medium.com/@mazipanneh/dokumentasi-seperti-apa-dulu-68238483aa43" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>