<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Saya buat Vue 2 Component untuk alternatif bagi SweetAlert, mungkin bisa dipakai sama temen-temen…</title><meta name="description" content="Demo page : https://mazipan.github.io/vue2-simplert/"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Saya buat Vue 2 Component untuk alternatif bagi SweetAlert, mungkin bisa dipakai sama temen-temen…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Demo page : https://mazipan.github.io/vue2-simplert/
</section>
<section data-field="body" class="e-content">
<section name="1fa5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5284" id="5284" class="graf graf--p graf--leading">Saya buat Vue 2 Component untuk alternatif bagi SweetAlert, mungkin bisa dipakai sama temen-temen di next project nya.</p><p name="3d33" id="3d33" class="graf graf--p graf-after--p">Demo page : <a href="https://mazipan.github.io/vue2-simplert/" data-href="https://mazipan.github.io/vue2-simplert/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://mazipan.github.io/vue2-simplert/</a></p><p name="a0bc" id="a0bc" class="graf graf--p graf-after--p graf--trailing">Semoga bermanfaat.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mazipanneh" class="p-author h-card">Irfan Maulana</a> on <a href="https://medium.com/p/f4cf8d40aded"><time class="dt-published" datetime="2017-05-25T20:03:24.584Z">May 25, 2017</time></a>.</p><p><a href="https://medium.com/@mazipanneh/saya-buat-vue-2-component-untuk-alternatif-bagi-sweetalert-mungkin-bisa-dipakai-sama-temen-temen-f4cf8d40aded" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>