<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Luar biasa pak.</title><meta name="description" content="Gak nyangka pak Lukluk bisa tahan bertahun-tahun tinggal di tempat sederhana demi anak istri 👍"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Luar biasa pak.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Gak nyangka pak Lukluk bisa tahan bertahun-tahun tinggal di tempat sederhana demi anak istri 👍
</section>
<section data-field="body" class="e-content">
<section name="69bc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bd0a" id="bd0a" class="graf graf--p graf--leading">Luar biasa pak.</p><p name="d652" id="d652" class="graf graf--p graf-after--p">Gak nyangka pak Lukluk bisa tahan bertahun-tahun tinggal di tempat sederhana demi anak istri 👍</p><p name="9037" id="9037" class="graf graf--p graf-after--p">Jadi malu, saya belum ada apa2nya padahal. Tapi udah sombong terlalu banyak mengikuti gaya hidup yang sebenarnya bisa ditangguhkan.</p><p name="5db0" id="5db0" class="graf graf--p graf-after--p">Semoga berkah ya pak. Semoga semua pengorbanannya terbayarkan. Semoga seluruh keluarganya bisa terus bahagia.</p><p name="2d66" id="2d66" class="graf graf--p graf-after--p graf--trailing">Tetap rendah hati pak 🙏</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mazipanneh" class="p-author h-card">Irfan Maulana</a> on <a href="https://medium.com/p/e8fa6c33d985"><time class="dt-published" datetime="2017-12-19T12:31:36.786Z">December 19, 2017</time></a>.</p><p><a href="https://medium.com/@mazipanneh/luar-biasa-pak-e8fa6c33d985" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>