<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Iya, masih banyak.</title><meta name="description" content="Tapi on progress di rewrite sedikit demi sedikit. Demi masa depan yang lebih baik 😂"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Iya, masih banyak.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Tapi on progress di rewrite sedikit demi sedikit. Demi masa depan yang lebih baik 😂
</section>
<section data-field="body" class="e-content">
<section name="4a42" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="23cc" id="23cc" class="graf graf--p graf--leading">Iya, masih banyak.</p><p name="9103" id="9103" class="graf graf--p graf-after--p graf--trailing">Tapi on progress di rewrite sedikit demi sedikit. Demi masa depan yang lebih baik 😂</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@mazipanneh" class="p-author h-card">Irfan Maulana</a> on <a href="https://medium.com/p/ab50d9a5b738"><time class="dt-published" datetime="2017-08-07T22:16:03.358Z">August 7, 2017</time></a>.</p><p><a href="https://medium.com/@mazipanneh/iya-masih-banyak-ab50d9a5b738" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>