<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>We are not just Coder, We are Architect</title><meta name="description" content="Yes, now you know. I am Frontend Developer, my job is always about writing HTML, CSS and JavaScript. But if you think we as Frontend…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">We are not just Coder, We are Architect</h1>
</header>
<section data-field="subtitle" class="p-summary">
Yes, now you know. I am Frontend Developer, my job is always about writing HTML, CSS and JavaScript. But if you think we as Frontend…
</section>
<section data-field="body" class="e-content">
<section name="f11d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8a55" id="8a55" class="graf graf--h3 graf--leading graf--title">We are not just Coder, We are Architect</h3><figure name="3ce4" id="3ce4" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 529px; max-height: 278px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52.6%;"></div><img class="graf-image" data-image-id="1*qahO3fVad99doNsMsFMxAQ.jpeg" data-width="529" data-height="278" src="https://cdn-images-1.medium.com/max/800/1*qahO3fVad99doNsMsFMxAQ.jpeg"></div><figcaption class="imageCaption"><em class="markup--em markup--figure-em">Image source : </em><a href="https://www.lynda.com/learning-paths/Developer/become-a-programmer" data-href="https://www.lynda.com/learning-paths/Developer/become-a-programmer" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank"><em class="markup--em markup--figure-em">https://www.lynda.com/learning-paths/Developer/become-a-programmer</em></a></figcaption></figure><p name="5c83" id="5c83" class="graf graf--p graf-after--figure">Yes, now you know. I am Frontend Developer, my job is always about writing HTML, CSS and JavaScript. But if you think we as Frontend Developer just write something into lines of code, you just wrong. Actually we are not just writing a code, we architect our code to be scalable, maintainable, readable, continueable and we last but not least we make our code works like charm with cool touching.</p><p name="91d9" id="91d9" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Ahahaha, you drunk Man !!! You just overrated your self !!!</em></p><p name="12f0" id="12f0" class="graf graf--p graf-after--p">Yes I am, I overrated myself. I even will raise myself before other person do it for me. </p><p name="52af" id="52af" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7f94" id="7f94" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/cf25551fb5b0">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>