<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Keep Creative Under High Pressure Project</title><meta name="description" content="I am Irfan Maulana, Frontend Developer at Blibli.com and I will tell you a little story about programmer’s life."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Keep Creative Under High Pressure Project</h1>
</header>
<section data-field="subtitle" class="p-summary">
I am Irfan Maulana, Frontend Developer at Blibli.com and I will tell you a little story about programmer’s life.
</section>
<section data-field="body" class="e-content">
<section name="db0b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9c64" id="9c64" class="graf graf--h3 graf--leading graf--title">Keep Creative Under High Pressure Project</h3><figure name="a41a" id="a41a" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 698px; max-height: 400px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 57.3%;"></div><img class="graf-image" data-image-id="1*kT6ZBdJ8wsdlG11y_CX6Mg.jpeg" data-width="698" data-height="400" src="https://cdn-images-1.medium.com/max/800/1*kT6ZBdJ8wsdlG11y_CX6Mg.jpeg"></div><figcaption class="imageCaption">Image Source : <a href="https://www.linkedin.com/pulse/leading-under-pressure-tomas-kucera" data-href="https://www.linkedin.com/pulse/leading-under-pressure-tomas-kucera" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://www.linkedin.com/pulse/leading-under-pressure-tomas-kucera</a></figcaption></figure><p name="a07b" id="a07b" class="graf graf--p graf-after--figure">I am Irfan Maulana, Frontend Developer at Blibli.com and I will tell you a little story about programmer’s life.</p><p name="a716" id="a716" class="graf graf--p graf-after--p">Do you ever heard quote like this below ?</p><blockquote name="bfbc" id="bfbc" class="graf graf--blockquote graf-after--p">I am programmer and I have no life. 😥</blockquote><p name="7f6e" id="7f6e" class="graf graf--p graf-after--blockquote">That quote is not come with no reason,  our Job is too hard to be understand by people in out of that field, our job is need extra focus. Sometimes we forgot to lunch and just code all day long, sometimes we should going home in late night, sometimes we must going to office even in weekend, sometimes we must open our laptop while we rest in home.</p><p name="d5ec" id="d5ec" class="graf graf--p graf-after--p">With all the stress, I guess you won’t to be a programmer.</p><p name="5864" id="5864" class="graf graf--p graf-after--p">We usually and almost everyday working under pressure to delivering our project on time. And as an ordinary person we will lost much of our energy to keep creative in our Job. Yes, our job should be done with creative way, our job is not just copying a code to the text editor but we should thinking a best way to solved a different problem almost everyday. </p><p name="8972" id="8972" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">And how to keep creative even working under high pressure ?</em></p><p name="641e" id="641e" class="graf graf--p graf-after--p">As a programmer, you must love what you’ve done. </p><p name="ecc3" id="ecc3" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5f8b" id="5f8b" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/dff3531bdf7f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 8, 2018.</p></footer></article>

</body></html>